label {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

h1 {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}

a {
    color: #484D78;
}

.cuenta {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

form {
    margin: auto;
    width: 480px;
    height: auto;
    background-color: rgb(255, 255, 255);
    /* background-color: #F0F9FA; */
    border-radius: 10px;
    padding: 32px;
}


.form-control:focus {
    border-color: #484d78;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}