@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-image: url("../img/wallpaper.jpg");
    font-family: 'Poppins', sans-serif;
    background-size: cover;
}

label {
    font-size: 12px;
    line-height: 16px;
}

h1 {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}

a {
    color: #484D78;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
}

form {
    margin: auto;
    width: 480px;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 32px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}


.form-control:focus {
    border-color: #484d78;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

button[type="submit"] {
    color: white;
}

button[type="submit"]:hover {
    color: rgb(226, 226, 226);
    background: #41456C;
    border-color: #41456C;
}

input {
    background-color: rgb(252, 252, 252) !important;
}