label {
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

h1 {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}

a {
    color: #484D78;
}

.cuenta {
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}

form {
    background-color: rgb(255, 255, 255);
    padding-left: 32px;
    padding-right: 32px;
}


.form-control:focus {
    border-color: #484d78;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.modal-header {
    border-bottom: 0 none;
}

.modal-footer {
    border-top: 0 none;
}
.form-control:focus {
    border-color: #484d78;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

button[type="submit"] {
    color: white;
}

button[type="submit"]:hover {
    color: rgb(226, 226, 226);
    background: #41456C;
    border-color: #41456C;
}

textarea {
    resize: none !important;
}

input, textarea {
    background-color: rgb(252, 252, 252) !important;
}

p {
    font-size: 14px !important;
    margin-bottom: 0 !important;
    color: #57606a !important;
}


h5 {
    color: #24292f;
    margin-bottom: 0!important;
}


.profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease;
}
.profile-pic input {
    display: none;
}
.profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 165px;
    height: 165px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
    border-radius: 100px;
    z-index: 0;
}
.profile-pic .-label {
    cursor: pointer;
    height: 165px;
    width: 165px;
}
.profile-pic:hover .-label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10000;
    color: #fafafa;
    transition: background-color 0.2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
}
.profile-pic span {
    display: inline-flex;
    padding: 0.2em;
    height: 2em;
}
